[core]
	repositoryformatversion = 0
	filemode = false
	bare = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = git@gitlab.com:Kutovanchev/DataStructuresAndAlgorithms.git
	fetch = +refs/*:refs/*
	mirror = true
